# WeexDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nanwei/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanwei/test/: ImageAdapter.java  MainActivity.java  WXApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nanwei/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
